#spring.datasource.url=jdbc:mysql://localhost:3306/whisky_db?useTimezone=true&serverTimezone=Europe/Warsaw
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=update
#óspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/testowa2?useTimezone=true&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=19870504
spring.jpa.hibernate.ddl-auto=update
óspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
